VUE_APP_API_ROOT=https://dkc-next.girderops.net/api/v2
VUE_APP_SENTRY_DSN=https://4dcc2f6367fa4d3aa5be8936d1ac00da@o267860.ingest.sentry.io/5552307
VUE_APP_OAUTH_API_ROOT=https://dkc-next.girderops.net/oauth/
VUE_APP_OAUTH_CLIENT_ID=HKArQUei6s7pQnTTUNPhxbqEPW7P5fJn2vZLEgbk
